buildscript {
	repositories {
	    maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
	}
}

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
}


ext {
  springBootVersion = "1.3.2.RELEASE"
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'
}

dependencies {
		
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
    	//exclude(module: 'commons-logging')
    }
    
    compile 'com.google.guava:guava:18.0'
  	
}
