# c3

./: .gitignore  build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  settings.gradle  settings.gradle.bak
base/cache/: .classpath  .gitignore  .project  build.gradle  settings.gradle
base/cache/doc/: 二级缓存.txt  查询缓存.txt  页面缓存.txt
base/cache/gradle/wrapper/: gradle-wrapper.properties
base/cache/src/main/java/com/c3/base/cache/annotation/: ClassScanner.java  EnablePageCache.java  EnablePageCacheScanner.java  EnableQueryCache.java  L2CacheEhcache.java  L2CacheEhcacheScanner.java  package-info.java
base/cache/src/main/java/com/c3/base/cache/config/: PageCacheFilterConfig.java  package-info.java
base/cache/src/main/java/com/c3/base/cache/ehcache/: EhCacheAnnotationRegionFactory.java  package-info.java
base/cache/src/main/java/com/c3/base/cache/web/: PageCacheFilter.java  package-info.java
base/cache/src/test/java/com/: AppTest.java  package-info.java
base/cache/src/test/java/com/c3/test/controller/: CacheController.java
base/cache/src/test/java/com/c3/test/entity/: CacheTester.java  package-info.java
base/cache/src/test/java/com/c3/test/pagecache/: PageCacheConfig.java  package-info.java
base/cache/src/test/resources/config/: application.yml
base/core/: .classpath  .gitignore  .project  build.gradle  settings.gradle
base/core/gradle/wrapper/: gradle-wrapper.properties
base/core/src/main/java/com/c3/base/core/annotation/: Directive.java
base/core/src/main/java/com/c3/base/core/cache/: package-info.java
base/core/src/main/java/com/c3/base/core/cache/annotation/: EnableQueryCache.java  L2CacheEhcache.java  L2CacheEhcacheScanner.java  package-info.java
base/core/src/main/java/com/c3/base/core/cache/config/: PageCacheFilterConfig.java  package-info.java
base/core/src/main/java/com/c3/base/core/cache/ehcache/: EhCacheAnnotationRegionFactory.java  package-info.java
base/core/src/main/java/com/c3/base/core/cache/web/: PageCacheFilter.java  package-info.java
base/core/src/main/java/com/c3/base/core/config/: FreeMarkerWebConfig.java  JpaConfig.java  ShiroConfig.java  package-info.java
base/core/src/main/java/com/c3/base/core/dict/: package-info.java
base/core/src/main/java/com/c3/base/core/directives/: package-info.java
base/core/src/main/java/com/c3/base/core/exception/: package-info.java
base/core/src/main/java/com/c3/base/core/freemaker/: AbstractDirective.java  DirectiveUtils.java
base/core/src/main/java/com/c3/base/core/freemaker/tags/: HasPermissionTag.java  PermissionTag.java  PrincipalTag.java  SecureTag.java  ShiroTags.java
base/core/src/main/java/com/c3/base/core/log/: package-info.java
base/core/src/main/java/com/c3/base/core/message/: package-info.java
base/core/src/main/java/com/c3/base/core/page/: Condition.java  QueryConditions.java  package-info.java
base/core/src/main/java/com/c3/base/core/permission/: package-info.java
base/core/src/main/java/com/c3/base/core/permission/shiro/: UserDetails.java
base/core/src/main/java/com/c3/base/core/permission/shiro/realm/: UserRealm.java
base/core/src/main/java/com/c3/base/core/permission/shiro/security/: AuthenticationFilter.java
base/core/src/main/java/com/c3/base/core/permission/shiro/service/: IUserDetailsService.java
base/core/src/main/java/com/c3/base/core/repository/hibernate/: package-info.java
base/core/src/main/java/com/c3/base/core/repository/jdbc/: BaseJdbcTemplate.java  PgJdbcTemplate.java  package-info.java
base/core/src/main/java/com/c3/base/core/repository/jpa/: BaseRepository.java  BaseRepositoryImpl.java  package-info.java
base/core/src/main/java/com/c3/base/core/repository/jpa/entity/: BaseEntity.java  C3PageRequest.java  package-info.java
base/core/src/main/java/com/c3/base/core/repository/jpa/qlhelper/: OrderBy.java  ParamHelper.java  QlHelper.java  Set.java  Where.java  package-info.java
base/core/src/main/java/com/c3/base/core/repository/jpa/support/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  package-info.java
base/core/src/main/java/com/c3/base/core/schedule/: package-info.java
base/core/src/main/java/com/c3/base/core/security/: package-info.java
base/core/src/main/java/com/c3/base/core/service/: BaseService.java  package-info.java
base/core/src/main/java/com/c3/base/core/util/: ClassScanner.java  CommUtils.java  CommonFileReader.java  MessageUtil.java  Num62.java  SpringUtil.java  SqlUtil.java  StringUtils.java  package-info.java
base/dictionary/: .classpath  .gitignore  (+3 more)
base/menu/: .gitignore  .project  build.gradle  build.gradle.bak  settings.gradle
base/menu/src/main/java/com/c3/base/menu/auth/controller/: ResourceController.java  RoleController.java  UserController.java
base/menu/src/main/java/com/c3/base/menu/auth/directive/: NavMenuDirective.java
base/menu/src/main/java/com/c3/base/menu/auth/service/: ResourceService.java  RoleService.java  SmUserService.java
base/menu/src/main/java/com/c3/base/menu/auth/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserType.java
base/model/: .classpath  .gitignore  .project  build.gradle  settings.gradle
base/model/src/main/java/com/c3/base/model/entity/base/: BaseEntity.java  C3PageRequest.java  package-info.java
base/model/src/main/java/com/c3/base/model/entity/log/: Log.java  package-info.java
base/model/src/main/java/com/c3/base/model/entity/sm/: C3SmDepartment.java  C3SmOrg.java  C3SmPerson.java  C3SmResourceButton.java  C3SmResourceMenu.java  C3SmRole.java  C3SmRoleResource.java  C3SmRoleResourcePK.java  C3SmRoleUser.java  C3SmRoleUserPK.java  C3SmUser.java
base/model/src/main/java/com/c3/base/model/repository/log/: LogRepository.java  package-info.java
base/model/src/main/java/com/c3/base/model/repository/sm/: SmDepartmentRepository.java  SmOrgRepository.java  SmPersonRepository.java  SmResourceButtonRepository.java  SmResourceMenuRepository.java  SmRoleRepository.java  SmRoleResourceRepository.java  SmRoleUserRepository.java  SmUserRepository.java
c3-base-file/: README.md
c3-base-log/: .gitignore
(+122 files in other folders)
