//定义公共属性

travel_version = 1.0-SNAPSHOT

java_version = 1.7

servlet_api_version = 3.1.0

poi_version = 3.13

javax_inject_version = 1

spring_boot_version = 1.3.3.RELEASE
hibernate_version = 4.3.11.Final

ehcache_version = 2.9.0

shiro_version = 1.2.4

joda_time_version = 2.6
usertype_core_version = 3.2.0.GA

commons_lang_version = 2.6
commons_lang3_version = 3.4
commons_io_version = 2.4
commons_fileupload_version = 1.3.1
commons_codec_version = 1.9
commons_csv_version = 1.2

druid_version = 1.0.16

h2_version = 1.4.182
mysql_version = 5.1.34
postgresql_version = 9.4-1205-jdbc41

ueditor_version = 1.1.1
ueditor_json_version = 1.1.1

htmlparser_version = 2.1
opencsv_version = 3.6

javacsv_version=2.0

google_guava_version = 18.0

hadoop_client_version = 2.6.0
hadoop_common_version = 2.6.0
hadoop_auth_version = 2.6.0
hadoop_annotations_version = 2.6.0
zookeeper_version = 3.4.6
hbase_client_version = 1.0.0
hbase_common_version = 1.0.0
hbase_protocol_version = 1.0.0
hbase_server_version = 1.0.0
hbase_annotations_version = 1.0.0
htrace_core_version = 3.1.0-incubating
netty_all_version = 4.0.23.Final
protobuf_java_version = 2.6.1
jackson_mapper_asl_version = 1.9.13
jackson_core_asl_version = 1.9.13
commons_collections_version = 3.2.1
commons_config_version = 1.10
log4j_version = 1.2.17
findbugs_annotations_version = 1.3.9
spring_hadoop_version = 2.2.0.RELEASE

spring_version = 4.1.6.RELEASE
quartz_version = 2.2.1
okhttp_version = 2.7.0
