
jar {
    baseName = 'c3-base-core'
    version =  '1.0.0'
}


// In this section you declare the dependencies for your production and test code
dependencies {
	 compile project(':c3-base-cache')
	
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.13'
    compile ('org.springframework.boot:spring-boot-starter'){
       exclude module: "spring-boot-starter-logging"
       exclude module: "logback-classic"
    }
    compile ('org.springframework.boot:spring-boot-starter-web'){
       exclude module: "spring-boot-starter-logging"
       exclude module: "logback-classic"
    }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa'){
       exclude module: "spring-boot-starter-logging"
       exclude module: "logback-classic"
    }
    compile ('org.springframework.boot:spring-boot-starter-cache'){
       exclude module: "spring-boot-starter-logging"
       exclude module: "logback-classic"
    }
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final'
    compile 'net.sf.ehcache:ehcache-core:2.6.6'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.shiro:shiro-all:1.2.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    //compile 'net.sf.json-lib:json-lib:2.4'
    compile 'opensymphony:oscache:2.4.1'
    
    compile 'com.google.guava:guava:18.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
