dependencies {
  compile project(':c3-base-cache')
  
  compile "org.apache.shiro:shiro-spring:${shiro_version}"
  compile "org.apache.shiro:shiro-ehcache:${shiro_version}"
  compile("org.springframework.boot:spring-boot-starter-freemarker"){
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
      exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
  }
  compile("org.springframework.boot:spring-boot-starter-web")
}
