configurations {
    providedCompile
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'javax.servlet'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-log4j'
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final'
    compile 'org.apache.shiro:shiro-all:1.2.4'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'opensymphony:oscache:2.4.1'
}
